{
  "name": "ep_feedback_ii",
  "version": "0.0.11",
  "keywords": [
    "feedback",
    "button",
    "ideainformer",
    "idea",
    "informer",
    "vote",
    "feature"
  ],
  "description": "Add a feedback button for idea informer to the right hand toolbar",
  "contributors": [
    {
      "name": "Mark Fisher",
      "email": "eldiddio@gmail.com",
      "url": "http://www.primarypad.com"
    },
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk",
      "url": "http://mclear.co.uk"
    }
  ],
  "dependacies": {},
  "engines": {
    "node": "*"
  }
}
